cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

compile-prod:
  stage: build
  image: trion/ng-cli:11.2.3
  script:
    - npm ci
    - ng build --prod
  dependencies: []
  artifacts:
    name: "build"
    paths:
      - dist/
  except:
    - /^release\/.*$/i

compile-preprod:
  stage: build
  image: trion/ng-cli:11.2.3
  script:
    - npm ci
    - ng build --configuration=staging
  dependencies: []
  artifacts:
    name: "build"
    paths:
      - dist/
  only:
    - /^release\/.*$/i

e2e-test:
  stage: test
  image: trion/ng-cli-e2e:11.2.3
  script:
    - npm ci
    - node_modules/.bin/webdriver-manager update --versions.chrome 88.0.4324.96
    - ng e2e --webdriver-update=false
  dependencies: []
  artifacts:
    name: "e2e_report"
    paths:
      - testReports/e2e
  except:
    - master

unit-test:
  stage: test
  image: trion/ng-cli-karma:11.2.3
  script:
    - npm ci
    - ng test --progress false --watch false --code-coverage
  dependencies: []
  artifacts:
    when: always
    reports:
      junit:
        - testReports/junit.xml
      cobertura:
        - coverage/cobertura-coverage.xml
    name: "coverage_report"
    paths:
      - coverage
  except:
    - master

deploy-preprod:
  stage: deploy
  image: node:14.16.0-alpine
  script:
    - npm i -g firebase-tools
    - firebase deploy --non-interactive --only hosting -P opendata-collect-site-staging --token $FIREBASE_TOKEN
  dependencies:
    - compile-preprod
  when: manual
  only:
    - /^release\/.*$/i

deploy-prod:
  stage: deploy
  image: node:14.16.0-alpine
  script:
    - npm i -g firebase-tools
    - firebase deploy --non-interactive --only hosting -P opendata-collect-site-prod --token $FIREBASE_TOKEN
  dependencies:
    - compile-prod
  when: manual
  only:
    - master
